<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VS Code</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: black;
    }
    .container{
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    
    .title{
      color: white;
    }
    .para{
      color: gray;
    }

    h1{
      color: white;
    }
    .grid1{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .programming{
      display: flex;
      align-items: center;
      flex-direction: row;
      font-size: 8px;
      gap: 5px;
    }
  </style>
</head>
<body> 
  <div class="container">
    <div class="left">
      <h1 class="title">Code in any langauge</h1>
      <p class="para">VS code supports almost every major programming
        langauge. Several ship in the box, like JavaScript, TypeScript,
        CSS, and HTML, but extension for others can be found in the VS code Marketplace.
      </p>
    </div>
    <div class="right">
      <div class="grid1">
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/color/96/javascript--v1.png" alt="javascript--v1"/><h1>JavaScript</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/color/100/typescript.png" alt="typescript"/> <h1>TypeScript</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/color/20/python--v1.png" alt="python--v1"/> <h1>Python</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/color/20/c-sharp-logo-2.png" alt="c-sharp-logo-2"/> <h1>C#</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/fluency/20/c-plus-plus-logo.png" alt="c-plus-plus-logo"/> <h1>C++</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/color/20/html-5.png" alt="html-5"/> <h1>HTML</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/color/20/java-coffee-cup-logo--v1.png" alt="java-coffee-cup-logo--v1"/> <h1>Java</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/color/20/json--v1.png" alt="json--v1"/> <h1>JSON</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/parakeet/20/php.png" alt="php"/> <h1>PHP</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/ultraviolet/20/markdown.png" alt="markdown"/> <h1>Markdown</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/fluency/20/powershell.png" alt="powershell"/> <h1>Powershell</h1></div>
        <div class="programming"><img width="20" height="20" src="https://img.icons8.com/stickers/20/exclamation-point-key.png" alt="exclamation-point-key"/> <h1>YAML</h1></div>
        
      </div>
    </div>

  </div>
  
</body>
</html>